tictactoe.banner====================================================\n\n|T| |i| |c|   |-|   |T| |a| |c|   |-|   |T| |o| |e|\n\n=================================== Alper Semerci == \n\n
tictactoe.welcome.message=Welcome to tic tac toe game!
tictactoe.player.count.input=Please select number of players (2-3):
tictactoe.board.size.input=Please select board size (3-10) :
tictactoe.invalid.input=Invalid input value!
tictactoe.player.symbol.input=Please select symbol for player #{0} :
tictactoe.player.type.input=Please select Player type (HUMAN = 1, AI = 2) :
tictactoe.player.turn.message=It is turn for Player {0} .
tictactoe.player.move.input=Please select cell (row,column) :
tictactoe.player.created.message= \nPlayer created -> {0} \n
tictactoe.ai.thinking.message= AI is thinking, Cogito ergo sum!
tictactoe.player.wins=Player {0} wins the game!
tictactoe.game.over=GAME OVER!
tictactoe.ai.strategy.input=Please select heuristic strategy for AI player: \n\n RandomHeuristicStrategy = 1 \n StayCloseToCenterHeuristicStrategy = 2 \n AlphaBetaPruningHeuristicStrategy = 3 : 
